<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
      src="https://kit.fontawesome.com/a24cab21f2.js" crossorigin="anonymous"></script>
    <style>
    body{
        background-color: rgb(7, 26, 55);
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
            
    }
    .box{
        width: 340px;
        height: 550px;
        
        background-color:rgb(14, 4, 32);
    }
    .box img{
        border-radius: 15px;
        width: 100%;
        display: flex;
       
    }
    .boxbody{
        display: flex;
        justify-content: space-between;
        padding: 0px 10px 0px 10px;
    }
    h1{
        margin: 0;
        padding: 8px;
        color: white;
    }
    p{
        margin:0% ;
        color: rgb(161, 161, 161);
        padding: 8px;
    }
    .star {
        color: rgb(234, 234, 234);
        padding: 8px;
    }
    .rate{
        display: flex;
    }
    .cardf{
        display: flex;
        justify-content: space-between;
        padding: 0px 5px 0px 5px;
    }
    .h1 p{
        color: rgb(0, 255, 0);
    }
    </style>


</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/03.jpg" alt="figma">
            <div class="boxbody">
                <p>beginner</p> <p><i class="fa-regular fa-heart"></i></p>
            </div>
            <h1>Create a Design System in Figma</h1>
                <p>Rooms oh fully taken by worse do. Points afraid but may end afraid but.....</p>
        
            <div class="rate">
                <div class="star">
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    4.5/5 
            </div>
        </div>
       
        <div class="cardf">
            <div class="footer">
              <p class="footer-icon"><i class="fa-solid fa-stopwatch"></i></p>
              <p>12h 56m</p>
            </div>
  
            <div class="footer"><i class="fab fa-do-not-enter"></i>
              <p class="calender-icon"><i class="fa-solid fa-stopwatch"></i></p>
              <p>32 lectures</p>
            </div>
          </div>
    </div>
</body>
</html>